version: "3.2"

services:
  faucet-bot:
    container_name: faucet-bot
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env.docker
    working_dir: /app
    volumes:
      - .:/app
    depends_on:
      - faucet-redis
    command: sh start.sh
    networks:
      botlink:
        ipv4_address: 192.168.11.10

  faucet-redis:
    image: redis:6.2.1-alpine
    container_name: faucet-redis
    hostname: faucet-redis
    tty: true
    volumes:
      - redis_data:/data
    networks:
      botlink:
        ipv4_address: 192.168.11.11

volumes:
  redis_data:

networks:
  botlink:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.11.0/24
